<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
    float: left;
}

    
.b1
{
    width: 400px;
        height: 200px;
    
    background-color:red;
}

.b2
{
    width: 200px;
    height: 200px;
    clear: left;
    background-color:yellow;
}

.b3
{
    width: 200px;
    height: 200px;
    background-color:blue;
    color:white;
}

.b4
{
     width: 400;
        height: 200px;
    clear: left; 
    background-color:orange;
}

.b5
{
      width: 200px;
    height: 200;
    clear: left; 
    background-color:purple;
    color:white;
}

.b6
{
      width: 200px;
    height: 200px;
    background-color:darksalmon;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>